schema/Greeter.proto

syntax = "proto3";

package greeter;

service Greeter {
  rpc Greet (GreetRequest) returns (GreetResponse);
  rpc multiply(MultiplyRequest) returns (MultiplyResponse);
  rpc isOdd(IsOddRequest) returns (IsOddResponse);
  rpc factorial(FactorialRequest) returns (FactorialResponse);
}

message FactorialRequest{
  uint32 a = 1;
}

message FactorialResponse {
  uint64 b = 1;
}

message GreetRequest {
  string name = 1;
}

message GreetResponse {
  string greeting = 1;
}


message MultiplyRequest {
  int32 a = 1;
  int32 b = 2;
}

message MultiplyResponse {
  int32 result = 1;
}

message IsOddRequest {
  int32 number = 1;
}

message IsOddResponse {
  bool is_odd = 1;
}